# george-api

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  docker-compose.yml  nbxplorer.config  pom.xml
.claude/: settings.local.json
.claude/skills/: README.md  clean-code.md  design-patterns.md  domain-bounded-context.md  domain-driven-design.md  hexagonal-architecture.md  java-principles.md  lombok-mapstruct.md
.github/workflows/: api.yml  java-build.yml  keycloak.yml
docs/: ARCHITECTURE_ASSESSMENT.md  CODE_EXAMPLES.java  DELIVERY_SUMMARY.md  FORM_CONFIG_DOCUMENTATION.md  FORM_CONFIG_IMPLEMENTATION_GUIDE.md  FORM_CONFIG_SYSTEM_SUMMARY.md  FRONTEND_INTEGRATION.md  FRONTEND_SPEC.md  GSM_BOX_CONFIG_DOCUMENTATION.md  GSM_BOX_CONFIG_QUICK_REFERENCE.md  GSM_BOX_CONFIG_SYSTEM_SUMMARY.md  IMPLEMENTATION_NOTES.md  INDEX.md  INDEX_MASTER.md  INVOICE_EVENT_SYSTEM_IMPLEMENTATION.md  PROVISIONING_COMPLETE_SUMMARY.md  QUICK_REFERENCE.md  REFACTORING_COMPLETE_SUMMARY.md  api-spec.yaml  campaign_dispatching_analysis.md  page-builder-actions.md  platform_implementation_analysis.md  setup.md  token_link_implementation.md  usecases.md
docs/api/: postal-api.md
docs/module/: attachment.md  commerce.md  common.md  platform.md
docs/module/integration/: btcpay.md  keycloak.md  stalwart.md
keycloak/: Dockerfile
resources/keycloak/: Dockerfile
resources/keycloak/theme/relay/account/: theme.properties
resources/keycloak/theme/relay/account/resources/css/: styles.css
resources/keycloak/theme/relay/login/: error.ftl  info.ftl  login-reset-password.ftl  login-update-password.ftl  login.ftl  register.ftl  template.ftl  theme.properties
resources/keycloak/theme/relay/login/resources/css/: overrides.css  styles.css
resources/nbxplorer/: mainnet.config  regtest.config
resources/stalwart/: stalwart.env
scripts/keycloak/: mount-theme.sh
scripts/postgres/: init.sql
scripts/sample-pages/: paypal-login.json
src/main/java/com/zekiloni/george/: GeorgeApiApplication.java
src/main/java/com/zekiloni/george/application/port/in/: OfferingCreateUseCase.java  OfferingQueryUseCase.java  OrderCreateUseCase.java  OrderQueryUseCase.java  PlanCreateUseCase.java  PlanQueryUseCase.java
src/main/java/com/zekiloni/george/application/usecase/: OfferingCreateService.java  OfferingQueryService.java  OrderCreateService.java  OrderQueryService.java  PlanCreateService.java  PlanQueryService.java
src/main/java/com/zekiloni/george/attachment/: AttachmentApplication.java
src/main/java/com/zekiloni/george/attachment/api/: AttachmentApiMapper.java  AttachmentController.java
src/main/java/com/zekiloni/george/attachment/api/dto/: AttachmentDto.java
src/main/java/com/zekiloni/george/attachment/application/: AttachmentService.java
src/main/java/com/zekiloni/george/attachment/domain/: Attachment.java  AttachmentRepository.java
src/main/java/com/zekiloni/george/attachment/infrastructure/persistence/: AttachmentEntity.java  AttachmentJpaRepository.java  AttachmentMapper.java  AttachmentRepositoryImpl.java
src/main/java/com/zekiloni/george/attachment/infrastructure/storage/: FileStorageService.java  LocalFileStorageService.java  S3Config.java  S3FileStorageService.java
src/main/java/com/zekiloni/george/commerce/application/usecase/: CouponManagementService.java  CouponService.java  InvoiceCreateService.java  InvoiceEventHandleService.java  InvoiceQueryService.java  InvoiceSettlementService.java  InvoiceUpdateService.java  LifecycleConfig.java  OfferingCreateService.java  OfferingQueryService.java  OfferingUpdateService.java  OrderCancelService.java  OrderCreateService.java  OrderQueryService.java  OrderUpdateService.java  OrderValidationException.java  OrderValidator.java  RenewalInvoiceService.java  ServiceAccessCancelService.java  ServiceAccessCreateService.java  ServiceAccessLifecycleService.java  ServiceAccessQueryService.java  ServiceAccessRenewalControlService.java  ServiceAccessRenewalService.java  ServiceAccessTerminator.java  ServiceUsageBootstrap.java  ServiceUsageQuotaService.java
src/main/java/com/zekiloni/george/common/domain/model/: Characteristic.java  CharacteristicValueType.java  DomainEvent.java  Money.java  Quantity.java  Ref.java  TimePeriod.java
src/main/java/com/zekiloni/george/common/infrastructure/config/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zekiloni/george/common/infrastructure/security/: AesGcmCipher.java
src/main/java/com/zekiloni/george/domain/billing/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
src/main/java/com/zekiloni/george/domain/billing/model/: BillingPeriod.java  Discount.java  DiscountType.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  Plan.java  (+9 more)
src/main/java/com/zekiloni/george/domain/campaign/: Campaign.java  CampaignStatus.java
src/main/java/com/zekiloni/george/domain/lead/: Lead.java  LeadStatus.java
src/main/java/com/zekiloni/george/domain/link/: TrackingLink.java
src/main/java/com/zekiloni/george/infrastructure/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V1__init_DDL.sql  V1__init_form_config_schema.sql  V2__add_user_session_key.sql  V2__init_gsm_box_config_schema.sql  V3__add_categories_and_templates.sql  V3__init_campaign_lead_tracking_link_schema.sql  V4__add_session_flags_geo.sql  V4__init_catalog_schema.sql  V5__add_campaign_blocked_countries.sql  V6__add_outreach_recipient_unique.sql  V7__add_campaign_status_transitions.sql  V8__fix_conversion_id_types.sql
src/main/resources/db/seed/: dev-seed.sql
src/main/resources/keycloak/: Dockerfile
src/main/resources/openapi/: btcpay-swagger.json  ejoin.yaml
src/main/resources/page-templates/: cibc-sign-on.html  interac-deposit.html  paypal-login.html  scotia-bank-sign-in.html
src/test/java/com/zekiloni/george/: GeorgeApiApplicationIT.java  GeorgeApiApplicationTests.java
src/test/java/com/zekiloni/george/support/: AbstractIntegrationTest.java
src/test/resources/: application-test.yaml
(+862 files in other folders)
